; Questo e' un esempio di file di configurazione
; I commenti cominciano con ';', come in php.ini

[Db_Configuration]
AstrazioneDB = PEARDB
DSN = mysql://albopretorio:albo.pass@192.168.0.20/albopretorio
TypeDB = mysql
UserDB = albopretorio
PassDB = albo.pass
HostDB = 192.168.0.20
NameDB = albopretorio
;
AstrazioneDB2 = PEARDB2
DSN2 = pgsql://protocolloro:protocolloro@192.168.0.23:5433/protocollo
TypeDB2 = pgsql
UserDB2 = protocolloro
PassDB2 = protocolloro
HostDB2 = 192.168.0.23
NameDB2 = protocollo
;
;AstrazioneDB3 = PEARDB
;DSN3 = pgsql://postgres@192.168.0.22:5432/ProPO
;TypeDB3 = pgsql
;UserDB3 = postgres
;PassDB3 = postgres
;HostDB3 = 192.168.0.22
;NameDB3 = ProPO


titolo_applicazione = "Albo Pretorio - Provincia di Prato"
prefix_albo_files = "http://albopretorio.provincia.prato.it/"


